<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"     android:layout_height="50dp"
              android:background="@drawable/bottom_bar"
              android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/id_tab_shouye"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <!-- android:clickable="false" 是为了防止ImageButton截取了触摸事件 ，这里事件要给它的上一级linearlayout-->
        <ImageButton
            android:id="@+id/shouye"
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/aaaa" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"           />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_xiangqing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageButton
            android:id="@+id/xiangqing"
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/bbbb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的教练"           />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_dingdan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageButton
            android:id="@+id/dingdan"
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/cccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="训练详情"    />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_wode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/wode"
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/dddd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"             />
    </LinearLayout>
</LinearLayout>