<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:backgroundTint="#FFFFF0">
            <ImageButton
                android:id="@+id/flzs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/aa" />
            <ImageButton
                android:id="@+id/lmtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bb" />

            <ImageButton
                android:id="@+id/yhhd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cc"
                />

            <ImageButton
                android:id="@+id/yjdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dd" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="热门推荐"
            android:textColor="#14dcdc"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="#ffffff">
            <ImageButton
                android:id="@+id/tkc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tkc"
                />


            <ImageButton
                android:id="@+id/nwms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nwms"
                />
            <ImageButton
                android:id="@+id/xfzdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xfzdz"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>